BACKEND_HOST=0.0.0.0
BACKEND_PORT=3001
# DATABASE_URL=postgresql://user:password@localhost:5432/dentist
# ACCESS_TOKEN_SECRET=change_me
# ACCESS_TOKEN_COOKIE_NAME=access_token
DATABASE_URL="postgresql://user:password@localhost:5432/dentist?schema=public"
